[33mf7fc111[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbugfix/update-mly_file_upload-ana_profil_finder[m[33m)[m change the mly file 'ana profil' selecting format
[33md3466ce[m[33m ([m[1;31mupstream/main[m[33m, [m[1;31mupstream/HEAD[m[33m, [m[1;32mmain[m[33m)[m Merge pull request #12 from Junius-Soft/update/get_poz_data-group_items
[33m60a2842[m[33m ([m[1;31morigin/update/get_poz_data-group_items[m[33m, [m[1;32mupdate/get_poz_data-group_items[m[33m)[m regroup get_poz_data response
[33m804f7fb[m Merge pull request #11 from Junius-Soft/feature/endpoint-get_poz_data
[33m35e5cbd[m[33m ([m[1;31morigin/feature/endpoint-get_poz_data[m[33m, [m[1;32mfeature/endpoint-get_poz_data[m[33m)[m export BOM custom fields
[33m344e84c[m Merge pull request #10 from Junius-Soft/feature/endpoint-get_poz_data
[33mb7389c0[m create endpoint to expose poz_data
[33m64a9007[m Merge pull request #9 from Junius-Soft/feature/read-barcode-workflow
[33m5e053b6[m[33m ([m[1;31morigin/feature/read-barcode-workflow[m[33m, [m[1;32mfeature/read-barcode-workflow[m[33m)[m export job card custom fields
[33m639263a[m Merge pull request #8 from Junius-Soft/feature/read-barcode-workflow
[33m40365a5[m implement final read_barcode workflow
[33m9e7de95[m add related barcode into jobcard on creation
[33mc48d14f[m Merge pull request #7 from Junius-Soft/update/job_card-barcodes
[33mff07b7b[m[33m ([m[1;31morigin/update/job_card-barcodes[m[33m, [m[1;32mupdate/job_card-barcodes[m[33m)[m update barcode table in jobcard, update tesdetay
[33m5492eb2[m Merge pull request #6 from Junius-Soft/update/item-doctype
[33mde7ccb4[m[33m ([m[1;31morigin/update/item-doctype[m[33m, [m[1;32mupdate/item-doctype[m[33m)[m add custom fields into item doctype
[33mc86b149[m Merge pull request #5 from Junius-Soft/fix/fasten-tesdetay-sync
[33m482efed[m[33m ([m[1;31morigin/fix/fasten-tesdetay-sync[m[33m, [m[1;32mfix/fasten-tesdetay-sync[m[33m)[m fasten tesdetay sync
[33m27a898c[m[33m ([m[1;34mgrafted[m[33m)[m Merge pull request #4 from Junius-Soft/fix/optgenel
